<!DOCTYPE>

<html>
<head>
    <title>QA Test</title>

<style>
    table{ 
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    td,th {
      border: 1px solid #dddddd;
      text-align: left; 
      padding: 8px;
    }
    
</style>
</head>

<table>It is table for me (I'm testing)
<tr>
    <th>test1</th>
    <th>test2</th>
    <th>test3</th>
</tr>
<tr>
    <td>test1</td>
    <td>test2</td>
    <td>test3</td>
</tr>
<tr>
    <td>test1</td>
    <td>test2</td>
    <td>test3</td>
</tr>
</table>

<body>

</body>

</html>